# Forum

./: Forum.sln  MyShop.sln  README.md
Forum/: Forum.csproj
Forum/Controllers/: ItemController.cs
Forum/Models/: Item.cs
Forum/Properties/: launchSettings.json
Forum/Views/Item/: Table.cshtml
MyShop/: CategoryDatabase.db  CategoryDatabase.db-shm  CategoryDatabase.db-wal  Forum.csproj  MyShop.csproj  Program.cs  Readme.md  libman.json
MyShop/Areas/Identity/Pages/: _ViewStart.cshtml
MyShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyShop/Controllers/: CategoryController.cs  CommentController.cs  ForumController.cs  ForumController1.cs  HomeController.cs  ItemController.cs  PostController.cs  PostHistoryController.cs  RoomController.cs  SearchController.cs  ThreadController.cs  TopicController.cs  UserController.cs
MyShop/DAL/: CategoryDbContext.cs  CategoryRepository.cs  CommentRepository.cs  DBInit.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRoomRepository.cs  ITopicRepository.cs  PostRepository.cs  RoomRepository.cs  TopicRepository.cs
MyShop/Migrations/: 20230927074303_InitDb.Designer.cs  20230927074303_InitDb.cs  20230927074644_ShopDbExpanded.Designer.cs  20230928185904_InitDb.Designer.cs  20230928185904_InitDb.cs  20230928190139_ShopDbExpanded.Designer.cs  20231010072943_IdentityAdded.Designer.cs  20231010072943_IdentityAdded.cs  20231023085217_postexpantion.Designer.cs  20231023085217_postexpantion.cs  20231023085251_commentexpantion.Designer.cs  20231023085251_commentexpantion.cs  20231023103312_commentexpantionNumber2.Designer.cs  20231023103312_commentexpantionNumber2.cs  CategoryDbContextModelSnapshot.cs
MyShop/Models/: Category.cs  CategoryDbContext.cs  Comment.cs  DBInit.cs  Forum.cs  ItemDbContext.cs  Post.cs  PostHistory.cs  Room.cs  RoomDbContext.cs  Thread.cs  Topic.cs  User.cs
MyShop/ViewModels/: CategoryListViewModel.cs  CommentListViewModel.cs  CreateTopicViewModel.cs  PostCommentViewModel.cs  PostListVIewModel.cs  RoomListViewModel.cs  SearchResultViewModel.cs  ThreadListViewModel.cs  TopicListViewModel.cs
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Category/: CategoryDetails.cshtml  CategoryGrid.cshtml  CategoryTable.cshtml  Create.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  Details.cshtml  FindCategory.cshtml  Grid.cshtml  Table.cshtml  UpdateCategory.cshtml
MyShop/Views/Comment/: CommentTable.cshtml  CommentTable.cshtml.cs  CreateComment.cshtml  DeleteComment.cshtml  DeleteComment.cshtml.cs  UpdateComment.cshtml  UpdateComment.cshtml.cs
MyShop/Views/Home/: Index.cshtml
MyShop/Views/Item/: Table.cshtml
MyShop/Views/Post/: CreatePost.cshtml  DeletePost.cshtml  PostDetails.cshtml  PostDetails.cshtml.cs  PostTable.cshtml  UpdatePost.cshtml  UpdatePost.cshtml.cs
MyShop/Views/Room/: CreateRoom.cshtml  DeleteRoom.cshtml  RoomDetails.cshtml  RoomDetailscshtml.cshtml  RoomGrid.cshtml  RoomTable.cshtml  UpdateRoom.cshtml
MyShop/Views/Search/: Search.cshtml
MyShop/Views/Shared/: ValuesController.cs  _CategoryCard.cshtml  _CategoryTable.cshtml  _CommentTable.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _PostTable.cshtml  _RoomTable.cshtml  _Roomcard.cshtml  _ThreadTable.cshtml  _ThreadTable.cshtml.cs  _TopicTable.cshtml  _UserLayout.cshtml
MyShop/Views/Thread/: CreateThread.cshtml  CreateThread.cshtml.cs  ThreadTable.cshtml
MyShop/Views/Topic/: CreateTopic.cshtml  DeleteTopic.cshtml  TopicDetails.cshtml  TopicTable.cshtml  TopicTable.cshtml.cs  UpdateTopic.cshtml
MyShop/Views/User/: UserLogInn.cshtml  UserLogInn.cshtml.cs
MyShop/wwwroot/css/: style.css
MyShop/wwwroot/lib/bootstrap/css/: bootstrap-grid.css  crtStyle.css
XunitTestForum/: UnitTest1.cs  XunitTestForum.csproj
XunitTestForum/Controllers/: CategoryControllerTest.cs
