<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ForumController.cs" />
    <Compile Remove="Controllers\ThreadsController1.cs" />
    <Compile Remove="Models\Forum.cs" />
    <Compile Remove="Models\ForumDbContext.cs" />
    <Compile Remove="ViewModels\ForumListViewModel.cs" />
    <Compile Remove="Views\Post\PostTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Category\Update.cshtml" />
    <Content Remove="Views\Room\CreateForum.cshtml" />
    <Content Remove="Views\Room\ForumTable.cshtml" />
    <Content Remove="Views\Shared\Card.cshtml" />
    <Content Remove="Views\Shared\CategoryTable.cshtml" />
    <Content Remove="Views\Shared\_Card.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\NewFile.txt" />
    <None Remove="Models\" />
    <None Remove="NewFile.txt" />
    <None Remove="ViewModels\NewFile.txt" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Views\Post\DeletePost" />
    <None Remove="Views\Post\NewFile.txt" />
    <None Remove="Views\Room\NewFile.txt" />
    <None Remove="Views\Item\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Shared\NewFile.txt" />
    <None Remove="Views\Shared\_RoomTable.vshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\NewFolder\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Search\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>
</Project>
